# ClickView

./: ClickView.sln  docker-compose.yml
ClickView/: .dockerignore  ClickView.csproj  ClickView.http  ClickView.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ClickView/Controllers/: AnswerEvaluationController.cs  CVController.cs  InterviewController.cs  UserController.cs  WeatherForecastController.cs
ClickView/DTOs/: AdaptiveFollowupDto.cs  AnswerAnalysisDto.cs  AnswerQuestionDto.cs  CareerReportDto.cs  ChangePasswordDto.cs  CvEnhancementDto.cs  EditTextAnswerDto.cs  EnhanceCvRequestDto.cs  EvaluateAnswerDto.cs  FeedbackReportDto.cs  GoogleAuthDto.cs  InterviewAnswerSummaryDto.cs  InterviewSummaryDto.cs  PrivacySettingsDto.cs  RecommendedCourseDto.cs  RefreshTokenRequest.cs  ResendCodeDto.cs  StartInterviewDto.cs  StartTextInterviewDto.cs  StartVoiceInterviewDto.cs  TextAnswerNextDto.cs  UpdateCvRequestDto.cs  UpdateProfileDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs  VerifyEmailDto.cs  VoiceAnswerDto.cs
ClickView/Data/: ApplicationDbContext.cs
ClickView/Migrations/: 20250515201309_InitialCreate.Designer.cs  20250515201309_InitialCreate.cs  20250516130418_AddStartedAtToInterview.Designer.cs  20250516130418_AddStartedAtToInterview.cs  20250516155047_AddCVTable.Designer.cs  20250516155047_AddCVTable.cs  20250518162449_AddRefreshTokenToUser.Designer.cs  20250518162449_AddRefreshTokenToUser.cs  20250520173401_AddLastVerificationEmailSentAt.Designer.cs  20250520173401_AddLastVerificationEmailSentAt.cs  20250525112159_AddCvInsights.cs  (+63 more)
(+24 files in other folders)
